<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado -->
<header>
    <div class="logo">
        <img src="css/img/ESCUDO.jpg" alt="Logo de la Institución" width="80" height="100">

        <style>
            body {
               background-image: url("");
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;
             }
            </style>
        
    </div>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#history">Historia</a></li>
            <li><a href="#programs">Programas</a></li>
            <li><a href="#facilities">Instalaciones</a></li>
            <li><a href="#admission">Admisiones</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<!-- carrusel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="css/img/LOGO BLOG INSTITUCIONAL.jpg" class="d-block w-100" alt="..." height="500px">
      <div class="carousel-caption d-none d-md-block">
        <h1>I.E.D. Tercera Mixta Fundación</h1>
        <p>"Con Fe y Amor construiremos un Mundo Mejor"</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="css/img/plantel.jpg" class="d-block w-100" alt="..." height="500px">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="css/img/tt.jpg" class="d-block w-100" alt="..." height="500px">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- fin carrusel -->
<br>

   <br>
   <br>
   <br>

<center>
<div class="row">
    <div class="col-sm-4">
        <div class="card" style="width: 18rem;"><center>
          <h5 class="card-title">Himno de la Institucion</h5>
            <img src="css/img/bandera.jpg" alt="bandera de la Institución" width="250" height="150"></center>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
             

              
              <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
    ver
  </button>
  
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <h1 class="tm1"></h1>
    <p>
        <h4>I</h4>
        El primero de Abril del sesenta
        Comenzaba a nacer un manantial
        En sus aguas valores y ciencia
        En sus lares, la confraternidad.
    </p>
    <p>
        <H4>II</H4>
        Es la Tercera Mixta un camino
        Donde encuentras en sus brazos el amor
        De sus hijos que exploran sus vidas
        Demostrando a cada paso ese don.
    </p>
    <p>
        <H4>CORO</H4>
        Somos ciencias y cultura
        Caminantes por la paz
        En tus aulas solo hay uno
        Tercerianos al andar.
    </p>
    <p>
        <H4>III</H4>
        Tus reflejos en nuestra Bandera
        Aclamando está el blanco por la paz
        El azul nuestros ríos y laderas
        Y en el verde la vegetación está.
    </p>
    <p>
        <H4>IV</H4>
        La ciudad de Mojica en sus brazos
        Nos envolvió en un grato enseñar
        Gracias Dios mío por esos lazos
        Tercerianos en la fraternidad
    </p>
    <p>
        <H4>CORO</H4>
        Somos ciencias y cultura
        Caminantes por la paz
        En tus aulas solo hay uno
        Tercerianos al andar.
    </p>
    <p>
        <H4>V</H4>
        Tus docentes que en ti dan sus días
        Son ejemplo de amor y hermanad
        Que orientan jornadas y guían
        Al alumno en su largo caminar.
    </p>
    <p>
        <H4>VI</H4>
        Son tus aulas incienso camino
        En los cuales florece aquel jardín.
        Que has querido formar con tus hijos Tercerianos
        Unidos hasta el fin.
    </p>
    <p>
        <H4>CORO</H4>
        Somos ciencias y cultura
        Caminantes por la paz
        En tus aulas solo hay uno
        Tercerianos al andar
    </p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="col-sm-4"><div class="card" style="width: 18rem;">
      <center>
      <h5 class="card-title">Himno de Colombia</h5>
      <img src="css/img/bandera de colombia jpg.jfif" alt="bandera de colombia" width="250" height="150"></center>
        <div class="card-body">
          
          

         <!-- Button trigger modal -->
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#Modal2">
   Ver
  </button>


  <!-- Modal -->
<div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <p></p>
      <h4>Coro</h4>

      ¡Oh gloria inmarcesible!
      ¡Oh júbilo inmortal!
      En surcos de dolores,
      el bien germina ya.
      ¡Oh gloria inmarcesible!
      ¡Oh júbilo inmortal!
      En surcos de dolores,
      el bien germina ya. 
    </p>
    <P>
      <H4>I</H4>
      Cesó la horrible noche,
      la libertad sublime
      derrama las auroras
      de su invencible luz.
      La humanidad entera,
      que entre cadenas gime,
      comprende las palabras
      del que murió en la cruz.

    </P>
    <P>
      <H4>II</H4>
      "Independencia" grita
      el mundo americano;
      se baña en sangre de héroes
      la tierra de Colón.
      Pero este gran principio:
      "El rey no es soberano",
      resuena, y los que sufren
      bendicen su pasión.

    </P>
    <P>
      <H4>III</H4>
      Del Orinoco el cauce
      se colma de despojos;
      de sangre y llanto un río
      se mira allí correr.
      En Bárbula no saben
      las almas ni los ojos,
      si admiración o espanto
      sentir o padecer.

    </P>
    <P>
      <H4>IV</H4>
      A orillas del Caribe
      hambriento un pueblo lucha,
      horrores prefiriendo
      a pérfida salud.
      Oh, sí, de Cartagena
      la abnegación es mucha,
      y escombros de la muerte
      desprecia su virtud.

    </P>

    <P>
      <H4>V</H4>
      De Boyacá en los campos
      el genio de la gloria
      con cada espiga un héroe
      invicto coronó.
      Soldados sin coraza
      ganaron la victoria;
      su varonil aliento
      de escudo les sirvió.

    </P>
    <P>
      <H4>VI</H4>
      Bolívar cruza el Ande
      que riegan dos océanos;
      espadas cual centellas
      fulguran en Junín.
      Centauros indomables
      descienden al llano,
      y empieza a presentirse
      de la epopeya el fin.

    </P>
    <P>
      <H4>VII</H4>
      La trompa victoriosa
      que en Ayacucho truena,
      en cada triunfo crece
      su formidable son.
      En su expansivo empuje
      la libertad se estrena,
      del cielo americano
      formando un pabellón.

    </P>
    <P>
      <H4>VIII</H4>
      La Virgen sus cabellos
      arranca en agonía
      y de su amor viuda
      los cuelga del ciprés.
      Lamenta su esperanza
      que cubre losa fría,
      pero glorioso orgullo
      circunda su alba tez.

    </P>
    <P>
      <H4>IX</H4>
      La patria así se forma,
      termópilas brotando;
      constelación de cíclopes
      su noche iluminó.
      La flor estremecida,
      mortal el viento hallando,
      debajo los laureles
      seguridad buscó.

    </P>
    <P>
      <H4>X</H4>
      Mas no es completa gloria
      vencer en la batalla,
      que al brazo que combate
      lo anima la verdad.
      La independencia sola
      el gran clamor no acalla:
      si el sol alumbra a todos,
      justicia es libertad.

    </P>
    <P>
      <H4>XI</H4>
      Del hombre los derechos
      Nariño predicando,
      el alma de la lucha
      proféticamente entró.
      Ricaurte en San Mateo
      en átomos volando,
      "Deber antes que vida",
      con llamas escribió.

    </P>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
      </div>
    </div></div>
    <div class="col-sm-4"><div class="card" style="width: 18rem;">
      <center>
      <h5 class="card-title">Departamento del Magdalena</h5>
        <img src="css/img/bandera del magdalena.jpg" width="250" height="150"></center>
        <div class="card-body">
          <p class="card-text"></p>



         <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#Modal3">
    Ver
  </button>



  <!-- Modal -->
<div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <h4>El departamento del Magdalena es una región situada en la costa norte de Colombia, conocido por su rica historia, diversidad cultural y bellezas naturales. Su capital es Santa Marta, la ciudad más antigua de Colombia, famosa por sus playas y su cercanía al Parque Tayrona.</h4>
         <p></p>
         <h3>Características principales:</h3>
         <p></p>
         <h4>Geografía: Magdalena cuenta con una variada geografía que incluye montañas, ríos y una extensa costa caribeña. El río Magdalena, uno de los más importantes del país, atraviesa la región.</h4>
        <p></p>
        <h4>Economía: La economía del departamento se basa en la agricultura, la pesca, y el turismo. Productos como el banano, el café y el carbón son importantes para su economía.</h4>
        <p></p>
        <h4>Cultura: Magdalena es rica en cultura e historia, con influencias indígenas, africanas y españolas. Festivales como el Festival del Mar y la Fiesta del Caimán son representativos de su herencia cultural.</h4>
        <p></p>
        <h4>Turismo: La región atrae turistas por sus hermosas playas, como las de Santa Marta y Taganga, así como por su acceso al Parque Nacional Natural Tayrona, que ofrece paisajes espectaculares y biodiversidad.</h4>
        <p></p>
        <h3>Atractivos destacados:</h3>
        <p></p>
        <h4>Santa Marta: Su centro histórico, playas y cercanía al Parque Tayrona.</h4>
        <p></p>
        <h4>Parque Nacional Natural Tayrona: Un destino ecoturístico con biodiversidad y paisajes únicos.</h4>
        <p></p>
        <h4>Ciudad Perdida: Un antiguo sitio arqueológico de la cultura Tayrona.</h4>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
        </div>
      </div></div>
  
  </div>

<br>
<br>
</center>


    <!-- Sección Acerca de Nosotros -->
<section id="about">
  <h2>Acerca de Nosotros</h2>
  <p>
      La Institución Educativa Ejemplar es reconocida por su compromiso con la excelencia académica y el desarrollo integral de sus estudiantes. Contamos con un equipo docente altamente calificado y programas educativos que promueven el crecimiento intelectual, emocional y social de los jóvenes.
  </p>
  <!-- Botón con enlace a la página detallada -->
  <a href="acerca_d_n.html" class="btn btn-secondary">Ver mas</a>
</section>




    <!-- Historia -->
    <section id="history">
        <h2>Nuestra Historia</h2>
        <p>Fundada en 1995, nuestra institución ha crecido desde una pequeña escuela local hasta convertirse en una referencia educativa a nivel nacional. Con más de 25 años de experiencia, hemos formado a miles de estudiantes que hoy destacan en diferentes áreas profesionales.</p>
        <a href="historia.html" class="btn btn-secondary">Ver mas</a>
      </section>



    <!-- Programas Académicos -->
    <section id="programs">
        <h2>Programas Académicos</h2>
        <div class="programs-container">
            <div class="program">
                <h3>Programa de Educación Infantil</h3>
                <p>Un enfoque lúdico para los primeros años de vida escolar, fomentando la creatividad y el aprendizaje a través del juego.</p>
                <a href="p_d_e_i.html" class="btn btn-secondary">Ver mas</a>
              </div>
            <div class="program">
                <h3>Programa de Primaria</h3>
                <p>Una base sólida en matemáticas, lectura, ciencias y estudios sociales para formar estudiantes curiosos y comprometidos.</p>
                <a href="p_d_p.html" class="btn btn-secondary">Ver mas</a>
              </div>
            <div class="program">
                <h3>Programa de Secundaria</h3>
                <p>Enfocado en el pensamiento crítico, la preparación para la vida universitaria y el desarrollo de habilidades interpersonales.</p>
                <a href="p_d_s.html" class="btn btn-secondary">Ver mas</a>
              </div>
            <div class="program">
                <h3>Programa de Bachillerato</h3>
                <p>Ofrecemos orientación vocacional y preparación académica avanzada para asegurar el éxito en estudios superiores.</p>
                <a href="p_d_b.html" class="btn btn-secondary">Ver mas</a>
              </div>
        </div>
    </section>

    <!-- Instalaciones -->
    <section id="facilities">
        <h2>Nuestras Instalaciones</h2>
        <p>Nuestras instalaciones están diseñadas para proporcionar un ambiente de aprendizaje óptimo. Contamos con:</p>
        <ul>
            <li>Aulas modernas y equipadas con tecnología avanzada.</li>
            <li>Laboratorios de ciencias y tecnología.</li>
            <li>Biblioteca con acceso a miles de recursos físicos y digitales.</li>
            <li>Instalaciones deportivas de primera categoría.</li>
            <li>Zonas recreativas al aire libre.</li>
        </ul>
        <a href="intalaciones.html" class="btn btn-secondary">ver mas</a>
    </section>



    <!-- Admisiones -->
    <section id="admission">
        <h2>Proceso de Admisiones</h2>
        <p>La admisión a nuestra institución se basa en un enfoque inclusivo y orientado a la diversidad. Nuestro proceso incluye:</p>
        <ol>
            <li>Completar el formulario de inscripción disponible en nuestra oficina o en línea.</li>
            <li>Entrevista con el estudiante y sus padres o tutores.</li>
            <li>Evaluación académica y psicológica del aspirante.</li>
            <li>Aceptación final y matriculación.</li>
        </ol>
        <p>Para más información sobre los requisitos de admisión y fechas importantes, contáctanos a través del formulario o visita nuestras oficinas.</p>
    </section>



    <!-- Contacto -->
    <section id="contact">
        <h2>Contacto</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Institución Educativa Ejemplar. Todos los derechos reservados.</p>
        <p><a href="privacy-policy.html">Política de Privacidad</a> | <a href="terms.html">Términos y Condiciones</a></p>
    </footer>

</body>
</html>
