<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="css/img/aulas modernas.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="css/img/laboratorio.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="css/img/bibliotecas.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section id="installations">

    <h3>Aulas Modernas y Equipadas con Tecnología Avanzada</h3>
    <p>Nuestra institución se enorgullece de contar con aulas modernas y equipadas con tecnología avanzada. Estas aulas han sido diseñadas para fomentar un ambiente de aprendizaje interactivo y colaborativo. Equipadas con pizarras digitales, proyectores, y acceso a internet de alta velocidad, los estudiantes pueden participar en actividades que integran herramientas digitales, facilitando así un aprendizaje más dinámico y adaptado a las necesidades del siglo XXI. Esta infraestructura moderna permite a los docentes implementar metodologías innovadoras y personalizadas, optimizando así el proceso educativo.</p>

    <h3>Laboratorios de Ciencias y Tecnología</h3>
    <p>Los laboratorios de ciencias y tecnología en nuestra institución son espacios fundamentales para el aprendizaje práctico. Estos laboratorios están equipados con herramientas y recursos que permiten a los estudiantes realizar experimentos y proyectos en un entorno seguro y controlado. La posibilidad de experimentar de manera práctica complementa la teoría aprendida en las aulas, estimulando la curiosidad y el pensamiento crítico. Además, fomentamos la investigación y el descubrimiento a través de actividades que involucran tanto ciencias naturales como tecnología, preparándolos para enfrentar desafíos científicos futuros.</p>

    <h3>Biblioteca con Acceso a Miles de Recursos Físicos y Digitales</h3>
    <p>Nuestra biblioteca es un centro de conocimiento que ofrece acceso a miles de recursos tanto físicos como digitales. Con un catálogo extenso de libros, revistas académicas, y bases de datos electrónicas, los estudiantes pueden explorar una variedad de temas y profundizar en sus áreas de interés. Además, la biblioteca cuenta con espacios de estudio individuales y grupales, lo que facilita un ambiente propicio para la investigación y el aprendizaje colaborativo. Los bibliotecarios están disponibles para brindar apoyo en la búsqueda de información y en el desarrollo de habilidades de investigación, promoviendo la autonomía en el aprendizaje.</p>

    <h3>Instalaciones Deportivas de Primera Categoría</h3>
    <p>La institución está equipada con instalaciones deportivas de primera categoría, diseñadas para promover el bienestar físico y la actividad deportiva. Contamos con canchas de baloncesto, fútbol, y áreas para diversas disciplinas atléticas. Estas instalaciones no solo permiten a los estudiantes practicar deportes, sino que también fomentan valores como el trabajo en equipo, la disciplina y el respeto. Los programas deportivos son una parte integral de nuestra educación, ayudando a los estudiantes a desarrollar habilidades físicas y a mantener un estilo de vida activo y saludable.</p>

    <h3>Zonas Recreativas al Aire Libre</h3>
    <p>Además de las instalaciones deportivas, nuestras zonas recreativas al aire libre ofrecen un espacio ideal para la relajación y la socialización. Estas áreas están diseñadas para que los estudiantes disfruten de actividades al aire libre, como juegos, picnics, y momentos de descanso. La naturaleza juega un papel vital en el bienestar emocional y físico de los estudiantes, y estas zonas recreativas proporcionan un entorno donde pueden desconectar, interactuar con sus compañeros y disfrutar de un tiempo libre enriquecedor.</p>
</section>
<a href="index.html" class="btn btn-secondary">volver</a>
</body>
</html>
