<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">


<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <center><img src="css/img/programa infantil.jpg" cclass="d-block w-100" alt="..." height="500px"></center>
      </div>
      <div class="carousel-item">
        <img src="css/img/programa infanti.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="css/img/programa infant.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Programa de Educación Infantil</h1>
    
    <p>El <i.e.d. tercera mixta>Programa de Educación Infantil</i.e.d. tercera mixta> de la <i.e.d. tercera mixta>Institución Educativa Ejemplar</i.e.d. tercera mixta> está diseñado para brindar una educación integral que fomente el desarrollo emocional, social y cognitivo de los niños y niñas en sus primeras etapas de vida. Este programa busca proporcionar un ambiente seguro y estimulante donde los pequeños puedan explorar, aprender y crecer.</p>
<br>
    <h2>Objetivos del Programa</h2>
    <ul>
        <li>Fomentar el desarrollo de habilidades cognitivas a través del juego y la exploración.</li>
        <li>Promover la socialización y la empatía entre los niños mediante actividades grupales.</li>
        <li>Estimular la creatividad y la autoexpresión a través de actividades artísticas.</li>
        <li>Desarrollar la motricidad fina y gruesa mediante juegos y actividades físicas.</li>
        <li>Establecer una base sólida en el aprendizaje emocional y en la regulación de emociones.</li>
    </ul>
<br>
    <h2>Enfoques Pedagógicos</h2>
    <p>Nuestro enfoque se basa en los siguientes principios:</p>
    <ul>
        <li><strong>Aprendizaje a través del juego:</strong> Las actividades lúdicas son fundamentales para el aprendizaje en la infancia, ya que permiten a los niños explorar conceptos de forma natural y divertida.</li>
        <li><strong>Educación personalizada:</strong> Reconocemos que cada niño es único. Adaptamos nuestras actividades para atender las necesidades y ritmos de aprendizaje individuales.</li>
        <li><strong>Participación activa de las familias:</strong> Fomentamos la colaboración entre la institución y las familias para crear un entorno educativo enriquecedor.</li>
    </ul>
<br>
    <h2>Actividades Destacadas</h2>
    <p>El programa incluye una variedad de actividades diseñadas para abordar diferentes áreas de desarrollo:</p>
    <ul>
        <li><strong>Juegos de construcción:</strong> Fomentan el pensamiento lógico y la creatividad.</li>
        <li><strong>Actividades artísticas:</strong> Incluyen pintura, manualidades y música, promoviendo la expresión creativa.</li>
        <li><strong>Actividades físicas:</strong> Juegos al aire libre y ejercicios para desarrollar la motricidad gruesa.</li>
        <li><strong>Lectura de cuentos:</strong> Estimula la imaginación y el lenguaje a través de historias compartidas.</li>
    </ul>
<br>
    <h2>Evaluación y Seguimiento</h2>
    <p>Realizamos un seguimiento continuo del desarrollo de cada niño mediante observaciones y registros. Esto nos permite ajustar nuestras estrategias educativas y garantizar que cada pequeño alcance su máximo potencial.</p>
<br>
    <h2>Conclusión</h2>
    <p>En la Institución Educativa i. e. d. tecera mixta, estamos comprometidos a proporcionar un programa de educación infantil que no solo prepare a los niños para la educación primaria, sino que también les brinde las herramientas necesarias para convertirse en individuos seguros, creativos y responsables. Creemos firmemente que una base sólida en la educación infantil es esencial para el éxito a largo plazo de cada estudiante.</p>
    <a href="index.html" class="btn btn-secondary">volver</a>

</body>
</html>
