<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="css/img/secundari.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="css/img/secundaria.webp" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="css/img/ww.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>

    <h1>Programa de Secundaria</h1>
    
    <p>El Programa de Secundaria de la Institución Educativa i. e. d. tercera mixta está diseñado para proporcionar una formación académica sólida y un desarrollo integral que prepare a los estudiantes para los desafíos del futuro. Nuestro enfoque educativo se centra en el aprendizaje activo, el pensamiento crítico y la formación de valores éticos y sociales.</p>
<br>
    <h2>Objetivos del Programa</h2>
    <ul>
        <li>Fortalecer las habilidades académicas en áreas clave como matemáticas, ciencias y lenguaje.</li>
        <li>Desarrollar competencias de pensamiento crítico y resolución de problemas.</li>
        <li>Promover la formación en valores éticos y sociales, fomentando el respeto y la tolerancia.</li>
        <li>Facilitar la exploración de intereses vocacionales y académicos a través de orientaciones personalizadas.</li>
        <li>Preparar a los estudiantes para la educación superior y el mundo laboral mediante la educación integral.</li>
    </ul>
<br>
    <h2>Enfoques Pedagógicos</h2>
    <p>Nuestro enfoque pedagógico se basa en los siguientes principios:</p>
    <ul>
        <li><strong>Aprendizaje colaborativo:</strong> Fomentamos la colaboración entre estudiantes para promover el trabajo en equipo y el intercambio de ideas.</li>
        <li><strong>Educación personalizada:</strong> Adaptamos nuestras estrategias de enseñanza a las necesidades e intereses individuales de cada estudiante.</li>
        <li><strong>Integración de tecnología:</strong> Incorporamos herramientas digitales y plataformas de aprendizaje en línea para enriquecer el proceso educativo.</li>
    </ul>
<br>
    <h2>Áreas de Aprendizaje</h2>
    <p>El Programa de Secundaria abarca diversas áreas de aprendizaje, que incluyen:</p>
    <ul>
        <li><strong>Ciencias Sociales:</strong> Estudio de la historia, geografía y cultura para comprender el mundo y fomentar el pensamiento crítico.</li>
        <li><strong>Ciencias Naturales:</strong> Exploración de la biología, química y física a través de experimentos y proyectos prácticos.</li>
        <li><strong>Matemáticas:</strong> Desarrollo de habilidades numéricas y resolución de problemas a través de actividades prácticas.</li>
        <li><strong>Lengua y Literatura:</strong> Fomento de la lectura y escritura crítica, así como el análisis literario.</li>
        <li><strong>Educación Artística:</strong> Promoción de la creatividad a través de artes visuales, música y teatro.</li>
        <li><strong>Educación Física:</strong> Fomento de un estilo de vida saludable mediante la actividad física y el deporte.</li>
    </ul>
<br>
    <h2>Actividades Extracurriculares</h2>
    <p>Además de las clases regulares, ofrecemos una variedad de actividades extracurriculares que enriquecen la formación de nuestros estudiantes:</p>
    <ul>
        <li><strong>Clubes académicos:</strong> Oportunidades para participar en debates, matemáticas y ciencia.</li>
        <li><strong>Deportes:</strong> Equipos de diferentes disciplinas que fomentan la actividad física y el trabajo en equipo.</li>
        <li><strong>Proyectos de servicio comunitario:</strong> Iniciativas que permiten a los estudiantes involucrarse en su comunidad.</li>
        <li><strong>Actividades culturales:</strong> Excursiones, presentaciones artísticas y festivales que celebran la diversidad.</li>
    </ul>
<br>
    <h2>Orientación y Evaluación</h2>
    <p>Realizamos evaluaciones continuas para medir el progreso académico y personal de cada estudiante. Además, contamos con un equipo de orientación que brinda apoyo en la elección de futuras trayectorias académicas y profesionales.</p>
<br>
    <h2>Conclusión</h2>
    <p>En la Institución Educativa i. e. d. tercera mixta , nos comprometemos a ofrecer un <i.e.d. tercera mixta>Programa de Secundaria</i.e.d. tercera mixta> que no solo desarrolle competencias académicas, sino que también forme jóvenes responsables, críticos y comprometidos con su entorno. Creemos que la educación es la base para construir un futuro más prometedor y justo.</p>

    <a href="index.html" class="btn btn-secondary">volver</a>


</body>
</html>
