<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="css/img/bb.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="css/img/b.jfif" class="d-block w-100" alt="..." height="500px">
          </div>
          <div class="carousel-item">
            <img src="css/img/bbb.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #01060c;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>

    <h1>Programa de Bachillerato</h1>
    
    <p>El <i.e.d. tercera mixta>Programa de Bachillerato</i.e.d. tercera mixta> de la <i.e.d. tercera mixta>Institución Educativa Ejemplar</i.e.d. tercera mixta> está diseñado para ofrecer una formación académica avanzada que prepare a los estudiantes para la educación superior y el desarrollo de competencias esenciales para su vida profesional. Nuestro enfoque integral promueve tanto el conocimiento académico como el crecimiento personal y social.</p>
<br>
    <h2>Objetivos del Programa</h2>
    <ul>
        <li>Proporcionar una formación académica sólida en disciplinas fundamentales.</li>
        <li>Fomentar el pensamiento crítico, la creatividad y la innovación.</li>
        <li>Desarrollar habilidades interpersonales y de comunicación efectiva.</li>
        <li>Preparar a los estudiantes para la educación superior y el mundo laboral mediante orientación vocacional.</li>
        <li>Promover el compromiso social y la ética en la toma de decisiones.</li>
    </ul>
<br>
    <h2>Enfoques Pedagógicos</h2>
    <p>Nuestro enfoque pedagógico se basa en:</p>
    <ul>
        <li><strong>Aprendizaje basado en proyectos:</strong> Fomentamos la aplicación de conocimientos en situaciones reales a través de proyectos interdisciplinarios.</li>
        <li><strong>Metodologías activas:</strong> Utilizamos técnicas de enseñanza que involucran a los estudiantes en su proceso de aprendizaje.</li>
        <li><strong>Educación personalizada:</strong> Adaptamos las estrategias de enseñanza a las necesidades e intereses de cada estudiante.</li>
    </ul>
<br>
    <h2>Áreas de Aprendizaje</h2>
    <p>El <i.e.d. tercera mixta>Programa de Bachillerato</i.e.d. tercera mixta> abarca diversas áreas de estudio, que incluyen:</p>
    <ul>
        <li><strong>Matemáticas:</strong> Desarrollo de habilidades matemáticas avanzadas y resolución de problemas complejos.</li>
        <li><strong>Ciencias:</strong> Profundización en biología, química y física, con un enfoque práctico y experimental.</li>
        <li><strong>Humanidades:</strong> Estudio de historia, filosofía y literatura para comprender el contexto social y cultural.</li>
        <li><strong>Lenguas extranjeras:</strong> Fomento de la comunicación efectiva en idiomas como inglés y otros idiomas relevantes.</li>
        <li><strong>Educación Artística:</strong> Promoción de la creatividad a través de las artes visuales, música y teatro.</li>
        <li><strong>Educación Física:</strong> Fomento de un estilo de vida activo y saludable mediante actividades deportivas.</li>
    </ul>
<br>
    <h2>Actividades Extracurriculares</h2>
    <p>Ofrecemos una variedad de actividades extracurriculares para complementar la educación de nuestros estudiantes:</p>
    <ul>
        <li><strong>Clubes académicos:</strong> Oportunidades para participar en debates, matemáticas, ciencia y literatura.</li>
        <li><strong>Deportes:</strong> Equipos de diferentes disciplinas que fomentan la actividad física y el trabajo en equipo.</li>
        <li><strong>Proyectos de servicio comunitario:</strong> Iniciativas que permiten a los estudiantes involucrarse y contribuir a su comunidad.</li>
        <li><strong>Actividades culturales:</strong> Excursiones, presentaciones artísticas y festivales que celebran la diversidad cultural.</li>
    </ul>
<br>
    <h2>Orientación y Evaluación</h2>
    <p>Realizamos evaluaciones continuas para medir el progreso académico y personal de cada estudiante. Contamos con un equipo de orientación que brinda apoyo en la elección de trayectorias académicas y profesionales, facilitando el proceso de toma de decisiones sobre su futuro.</p>
<br>
    <h2>Conclusión</h2>
    <p>En la <i.e.d. tercera mixta>Institución Educativa Ejemplar</i.e.d. tercera mixta>, nos comprometemos a ofrecer un <i.e.d. tercera mixta>Programa de Bachillerato</i.e.d. tercera mixta> que no solo prepare a los estudiantes para los rigores de la educación superior, sino que también los forme como ciudadanos responsables y comprometidos. Creemos que la educación es un motor de cambio y que nuestros estudiantes están capacitados para ser agentes de transformación en sus comunidades.</p>
    
    <a href="index.html" class="btn btn-secondary">volver</a>


</body>
</html>
