<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Programa de Primaria</h1>
    
    <p>El Programa de Primaria de la Institución Educativa i. e. d. tercera mixta está diseñado para brindar una educación integral que fomente el desarrollo académico, emocional y social de los estudiantes. Nuestro enfoque educativo promueve el aprendizaje activo y el pensamiento crítico, preparando a los alumnos para los desafíos del futuro.</p>
<br>
    <h2>Objetivos del Programa</h2>
    <ul>
        <li>Desarrollar habilidades fundamentales en lectura, escritura y matemáticas.</li>
        <li>Fomentar el pensamiento crítico y la resolución de problemas.</li>
        <li>Promover el trabajo en equipo y la colaboración entre compañeros.</li>
        <li>Desarrollar valores éticos y actitudes de respeto hacia la diversidad.</li>
        <li>Fomentar la curiosidad y el amor por el aprendizaje a lo largo de la vida.</li>
    </ul>
<br>
    <h2>Enfoques Pedagógicos</h2>
    <p>Nuestro enfoque pedagógico se basa en los siguientes principios:</p>
    <ul>
        <li><strong>Aprendizaje activo:</strong> Fomentamos la participación activa de los estudiantes en su propio proceso de aprendizaje, utilizando métodos prácticos y experiencias significativas.</li>
        <li><strong>Educación personalizada:</strong> Adaptamos nuestras estrategias de enseñanza a las necesidades individuales de cada estudiante, asegurando que todos avancen a su propio ritmo.</li>
        <li><strong>Integración de tecnologías:</strong> Incorporamos herramientas digitales en el aula para enriquecer el aprendizaje y preparar a los estudiantes para un mundo cada vez más digital.</li>
    </ul>
<br>
    <h2>Áreas de Aprendizaje</h2>
    <p>El Programa de Primaria abarca diversas áreas de aprendizaje:</p>
    <ul>
        <li><strong>Lenguaje y Comunicación:</strong> Desarrollo de habilidades de lectura, escritura y expresión oral a través de actividades creativas y literatura.</li>
        <li><strong>Matemáticas:</strong> Fortalecimiento de conceptos numéricos, geometría y resolución de problemas mediante juegos y proyectos prácticos.</li>
        <li><strong>Ciencias:</strong> Exploración del mundo natural a través de experimentos y observaciones, fomentando la curiosidad científica.</li>
        <li><strong>Estudios Sociales:</strong> Aprendizaje sobre la historia, la geografía y la cultura, promoviendo la comprensión del entorno social.</li>
        <li><strong>Educación Artística:</strong> Fomento de la creatividad a través de actividades artísticas como la música, el arte y el teatro.</li>
        <li><strong>Educación Física:</strong> Promoción de la actividad física y el trabajo en equipo a través de deportes y juegos.</li>
    </ul>
<br>
    <h2>Actividades Extracurriculares</h2>
    <p>Además de las clases regulares, ofrecemos una variedad de actividades extracurriculares que permiten a los estudiantes explorar sus intereses y desarrollar nuevas habilidades:</p>
    <ul>
        <li><strong>Clubes de arte y música:</strong> Oportunidades para que los estudiantes se expresen creativamente.</li>
        <li><strong>Deportes:</strong> Equipos de fútbol, baloncesto y natación que fomentan el trabajo en equipo y la salud física.</li>
        <li><strong>Actividades de voluntariado:</strong> Proyectos comunitarios que ayudan a desarrollar la conciencia social y el compromiso cívico.</li>
    </ul>
<br>
    <h2>Evaluación y Seguimiento</h2>
    <p>Realizamos evaluaciones continuas para monitorear el progreso académico y personal de cada estudiante. Estas evaluaciones nos permiten ajustar nuestros métodos de enseñanza y proporcionar el apoyo necesario para garantizar que todos los estudiantes tengan éxito.</p>
<br>
    <h2>Conclusión</h2>
    <p>En la <i.e.d. tercera mixta>Institución Educativa i. e. d. tercera mixta, estamos comprometidos a proporcionar un <i.e.d. tercera mixta>Programa de Primaria</i.e.d. tercera mixta> que forme no solo estudiantes académicamente competentes, sino también individuos responsables y comprometidos con su comunidad. Creemos que una educación de calidad es la clave para construir un futuro mejor.</p>
    
    <a href="index.html" class="btn btn-secondary">volver</a>

</body>
</html>
